#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/materialalumno
db.username=postgres
db.password=root

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.generateDdl =true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true